# 📜 Wonderfor Mirror Inclusion Policy & Workflow

> 本文件定义了 Wonderfor 开源镜像站的收录标准、提交规范、处理流程与协作准则。  
> 适用于 `issue`（主请求仓库）与 `wonderfor-github-release`（GitHub Release 专项仓库）。  
> 📅 版本：1.0 | 🔄 最后更新：2024-05-20 | 📄 许可：[CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/)

---

## 📖 目录
- [1️⃣ 基础收录条件](#1️⃣-基础收录条件)
- [2️⃣ 收录优先级与偏好](#2️⃣-收录优先级与偏好)
- [3️⃣ GitHub Release 专项规则](#3️⃣-github-release-专项规则)
- [4️⃣ Issue 提交与处理流程](#4️⃣-issue-提交与处理流程)
- [5️⃣ 生命周期与运维管理](#5️⃣-生命周期与运维管理)
- [6️⃣ 社区协作准则](#6️⃣-社区协作准则)
- [7️⃣ 规则迭代与反馈](#7️⃣-规则迭代与反馈)

---

## 1️⃣ 基础收录条件

申请收录的项目必须**同时满足**以下硬性要求，任一不满足将直接标记 `rejected` 或 `on-hold`：

| 维度 | 具体要求 |
|------|----------|
| 🔐 **合规性** | 使用 OSI 认可的开源许可证，或项目方提供明确书面授权允许镜像分发。不涉及法律争议、出口管制或侵权风险。 |
| 🌐 **上游稳定性** | 上游有明确的发布策略（语义化版本/定期更新），提供稳定同步入口（rsync/HTTP/git/API）及官方同步文档。近 6 个月有活跃维护记录。 |
| ⚙️ **技术可行性** | 支持标准同步协议，无需特殊认证或复杂交互。同步脚本可复现，失败有明确日志与重试机制。提供文件校验（SHA256/PGP）。 |
| 💾 **资源合理性** | 常规项目预估存储 ≤ 500GB，GitHub Release 项目 ≤ 100GB。带宽消耗在承载范围内。同步频率合理（非秒级实时流）。 |
| 🎯 **真实需求** | 申请人需说明具体使用场景、访问上游痛点（速度/稳定性/地域限制）及预估受益规模。 |

---

## 2️⃣ 收录优先级与偏好

在满足基础条件的前提下，我们将按以下维度分配同步资源。**偏好是资源优化器，非硬性门槛**。

### ✨ 高优先级（优先收录）
| 偏好 | 说明 | 典型示例 |
|------|------|----------|
| 🪶 **小而美项目** | 功能聚焦、单一职责、构建透明、文档清晰、单资产体积轻量（<50MB） | `curl`, `jq`, `ripgrep`, `zoxide`, `bat` |
| 🎨 **非 Electron 应用** | 原生框架（Win32/Cocoa/GTK/Qt）、纯 CLI/库、轻量前端构建产物 | `neovim`, `kitty`, `starship`, `hyperfine` |
| 🔗 **依赖系统运行时** | Release 仅分发业务逻辑，依赖预装 .NET/Java/Python 等环境 | C# 工具（依赖系统 .NET）、Java CLI、Python 包 |
| 🎯 **精简发布策略** | 按平台提供单一推荐构建，无显著冗余格式或架构枚举 | 仅提供 `linux-x64.deb` 而非 10+ arch + 全格式 |

### ⚠️ 谨慎评估（需补充说明 + 个案审批）
| 类型 | 需额外说明的内容 | 可能限制策略 |
|------|------------------|--------------|
| ⚡ **Electron/Chromium 应用** | ① 国内下载具体障碍 ② 可接受的同步平台子集 ③ 是否接受「仅最新稳定版」 | 仅同步 `win32-x64` + `latest` + 限速 |
| 🌍 **多架构/多格式冗余** | ① 实际需要的架构/格式子集（支持正则）② installer vs portable 差异价值 | 启用 `asset_filter` 精简同步 |
| 📦 **捆绑运行时的项目** | ① 是否已有专业镜像站覆盖 ② 捆绑必要性说明 | 建议用户改用系统运行时 + 仅同步业务层 |
| 🔄 **高频预发布项目** | ① 测试/集成需求说明 ② 可接受的同步频率（每日/每周） | 限制同步频率 + 仅保留最近 3 个预发布版 |
| 🖼️ **大型框架/平台** | ① 具体场景 ② 预期规模 ③ 替代方案不足说明 | 单独评估存储/带宽 + 可能要求社区资源支持 |

### ❌ 原则上不收录
- 🔻 纯运行时/框架分发（如 JDK、.NET Runtime、Node.js 官方包）
- 🔻 内容高度重复的冗余发布（installer 与 portable 仅打包方式不同）
- 🔻 存储效率极低（单版本全资产 > 200GB 且无合理过滤方案）
- 🔻 闭源/商业软件（无官方明确镜像授权）
- 🔻 实时数据流/频繁变更无版本控制的内容

---

## 3️⃣ GitHub Release 专项规则

> 适用于 `wonderfor-github-release` 仓库，专为托管在 GitHub 的开源项目提供 Release 资产镜像。

### 🎯 适用对象
- Public 仓库 + 明确开源许可证
- Release 包含可分发的二进制/源码包（非纯文档/图片）
- 支持通过 GitHub API 或 `gh-release` 工具同步

### ⚙️ 默认同步策略
```yaml
sync_policy:
  versions: "latest_stable_only"    # 仅同步最新稳定版
  pre_release: false                # 不同步 pre-release/draft
  assets: "all"                     # 同步所有 Release 资产
  frequency: "on_upstream_update"   # 上游发布后 24h 内同步
  retention: "keep_all_synced"      # 保留已同步的历史版本